<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <style>
       body{background-color:#000000;}
    </style>
    </head>
    <body bgcolour="#A0BEC4"> <center>
        <div>
        <a href="sources/1.jpeg" target="photos"/><img src="sources/1min.jpg"/> 
        </div>
        <div>
       <a href="sources/2.jpg" target="photos"/><img src="sources/2min.jpg"/>  
        </div>
    <div>
       <a href="sources/3.jpg" target="photos"/> <img src="sources/3min.jpg"/>   
        </div>
    <div> <a href="sources/4.jpg" target="photos"/> <img src="sources/4min.jpg"/>
            </div>
        <div><a href="sources/5.jpg" target="photos"/> <img src="sources/5min.jpg">
             </div>
        </center>
    </body>
    <footer>
    </footer>
</html>